language: ruby
script:
- bundle exec jekyll build
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: AKIAIVTJKUOOU62VSAIQ
  secret_access_key:
    secure:  "LkHHQ/8Fb9WjJDpsBTWH9RonuEZWmROoec1bMIV+Kcm62jmfgRzrosaYthKcLPAnRink1cCTLdYwSkLIcW882erkMIhuWqLJzlQZfPUwvezYWwA5hMdjJGe5JaL4sDIg9qwOcEJkTklAlURbMPDy4c1ObDe47EOAnsva2YPCBzSA9utEPNnNwIVm4nKC2OUUNSeTHN5KKGEH+7dpq7TPkv9CSgm0WwwdAAGVqK47KT/aBDLGr76QsR4ijrVfQqE9ZUCgeeHSy8f+2NPwkXFAbZ9aWPWMW55AOgqJ78cVKqK34U9NdtbK3UZHi4UNp+pvRrq4EaQpQ/ujX4CqmVqOa9/RgOxA7+i446VeonVUVEnLjlmQRGfuKO2KRZaOvrVZjnVtb8Jdtlf656gc73AfZWLphdG7ZzL9Q8t4SvedBAJ7Q3V7y8GedhQY4lb6RlVREJncdP9Q70/VZuTWbvaddgEh8ZzxhPKEfnQBnBoeuczKFsFmvSXPNtWB3UuDGP8+OysOVEoKvkHJjisoYzMvQ7mBEXiTMakc0Ekw6q6kYSRse6e2919E8ipPnWhsAl4fZ36lvOayNZz37bkvTumDaii8NM9kCdDW+6RffgR2TLsTrWeCQGvHHvpUR8nFcW5XIU8VNlZAj9VJIkp6TjGCE+txKJ8tn35lod0xsQ/kyXo="
  bucket: jeremiak-com
  local-dir: public
  cache_control: max-age=60
  on:
    branch: master
